{
  automergeStrategy: 'squash',
  automergeType: 'pr',
  platformAutomerge: false,
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:best-practices',
    ':semanticCommits',
  ],
  dependencyDashboard: false,
  labels: [
    'dependencies',
  ],
  timezone: 'Asia/Tokyo',
  lockFileMaintenance: {
    enabled: true,
    automerge: true,
  },
  mise: {
    enabled: true,
  },
  packageRules: [
    {
      description: 'Automerge non-major updates (minor, patch, pin, digest)',
      matchUpdateTypes: [
        'minor',
        'patch',
        'pin',
        'pinDigest',
        'digest',
      ],
      automerge: true,
    },
    {
      description: 'Keep reqwest on the version oauth2 depends on, so only one reqwest is compiled; lift this when oauth2 moves to a newer reqwest',
      matchPackageNames: [
        'reqwest',
      ],
      allowedVersions: '<0.13',
    },
    {
      description: 'Do not automerge major updates',
      matchUpdateTypes: [
        'major',
      ],
      automerge: false,
      labels: [
        'dependencies',
        'major',
      ],
    },
  ],
}
